* {
    margin:0;
}

body {
    background-color: rgba(194, 111, 241, 0.925);
    width: 100%;
}

header {
    background-color: #150329;
    padding: 25px 25px 0px 0px;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(194, 111, 241, 0.925);
    height: 100px;
}

header h1 {
    display: inline-block;
    font-size: 40px;
}

header nav {
    padding-top: 5px;
    margin-right: 0px;
    float: right;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}

.box{
    background-color: rgba(194, 111, 241, 0.925);
    color: #150329;
}

header ul li {
    list-style-type: none;
    display:inline-block;
    text-align: right;
    font-size: 30px;
    padding: 0px 30px 0px 30px;
}

.purple {
    color: rgba(194, 111, 241, 0.925)
}

.black {
    color:#150329
}

.keys {
    height: 200px;
    width: 100%;
    margin-bottom: 0px;
    background-image: url("./Images/keys.jpg");
    background-position: center;
    background-color:rgba(194, 111, 241, 0.925);
}

.about-me,
.work,
.contact {
    margin: 0px;
    padding: 20px;
    max-width: 1000px;
    max-height: 800px;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display:grid;
    grid-template-columns: 10% 90%;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.about-me,
.work,
.contact {
    border-left: 5px solid #150329 ;
}

.contact-me {
    text-align: center;
    font-size: 40px;
    padding: 0px 30px 0px 30px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #150329;
}

@media screen and (max-width: 576px) {
    .image {
      width: 25%;;
    }
}

@media screen and (max-width: 576px) {
    .column {
      width: 100%;
    }
}